Use this file as an example of how to configure your .env file
Create a new .env file, then include the "APP_SECRET", including your application's secret

Your .env should look like this: 

APP_SECRET="REPLACE ME WITH YOUR APP SECRET"